#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=online-meeting-room-booking
spring.data.mongodb.authentication-database=admin
#spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.json
spring.jpa.hibernate.ddl-auto=update
